-- import: fastn-community.github.io/testimonial-doc/data

-- component testimonial-helper:
optional caption title:
optional body subtitle:
data.testimonial list testimonial-list:
integer $current-slide: 0
integer max: $length(a = $testimonial-helper.testimonial-list)

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 20

-- ftd.text: $testimonial-helper.title
if: { testimonial-helper.title != NULL }
role: $inherited.types.heading-large

-- ftd.text: $testimonial-helper.subtitle
if: { testimonial-helper.subtitle != NULL }
role: $inherited.types.copy-regular
width.fixed.percent: 70
color: $inherited.colors.text

-- ftd.row:
align-content: center
spacing.fixed.px: 20

-- ftd.text: \<
$on-click$: $clamp($a = $testimonial-helper.current-slide, by = -1, max = $testimonial-helper.max)
role: $inherited.types.heading-large

-- testimonial-loop:
item: $obj
index: $LOOP.COUNTER
current-slide: $testimonial-helper.current-slide
for: obj in $testimonial-helper.testimonial-list

-- ftd.text: \\>
$on-click$: $clamp($a = $testimonial-helper.current-slide, by = 1, max = $testimonial-helper.max)
role: $inherited.types.heading-large

-- end: ftd.row

-- end: ftd.column

-- end: testimonial-helper














-- component testimonial-loop:
data.testimonial item:
integer index:
integer current-slide:

-- ftd.column:
padding.px: 40
if: { testimonial-loop.current-slide == testimonial-loop.index }
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.base
border-radius.px: 20
width: fill-container
align-content: center
role: $inherited.types.copy-small
spacing.fixed.px: 20

-- ftd.text: $testimonial-loop.item.title
role: $inherited.types.heading-small

-- ftd.text: $testimonial-loop.item.text


-- ftd.row:
spacing.fixed.px: 12

-- ftd.image: 
if: { testimonial-loop.item.avatar != NULL }
src: $testimonial-loop.item.avatar
width.fixed.px: 48
border-radius.px: 50

-- ftd.column:

-- ftd.text: $testimonial-loop.item.user

-- ftd.text: $testimonial-loop.item.designation
if: { testimonial-loop.item.designation != NULL }

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonial-loop










-- void clamp(a,by,min,max):
integer $a:
integer by: 1
integer max: 5

a = (a + by) % max



-- integer length(a):
data.testimonial list a:

len(a)
